//Задача 1
public class Main {
    public static void main(String[] args) {
        String str = "AaBbCcDd";

        System.out.print("Even indices (0, 2, 4...): ");
        for (int i = 0; i < str.length(); i += 2) {
            System.out.print(str.charAt(i));
        }
        System.out.println();

        System.out.print("Odd indices (1, 3, 5...): ");
        for (int i = 1; i < str.length(); i += 2) {
            System.out.print(str.charAt(i));
        }
        System.out.println();
    }
}
